USER_PRIVATE_KEY=
USER_PUBLIC_KEY=
ROOT_RPC=wss://rpc-mainnet.matic.network
MATIC_RPC=https://polygon-rpc.com/
WATT_CLAIM_TRIGGER= # Optional / number
WATT_AUTO_BUY= # Optional / nft id
WATT_AUTO_GROUP= # Optional / any
TRACK_MATIC= # Optional / boolean
TRACK_ALT= # Optional / boolean
